# Configura-o

./: AnalyticsEndpoints.cs  BarberEndpoints.cs  EndpointAuth.cs  OperationalEndpoints.cs  OptimizationEndpoints.cs  PixEndpoints.cs  Program.cs  README.md  SaasEndpoints.cs  SchedulingEndpoints.cs  ServicosEndpoints.cs  WebhookEndpoints.cs
WhatsAppBot.Worker/: WhatsAppBot.Worker.csproj  Worker.cs  agendamentos.db  appsettings.Development.json  appsettings.json  style-dashboard.css
WhatsAppBot.Worker/Data/: AppDbContext.cs  AppDbContextFactory.cs
WhatsAppBot.Worker/Endpoints/: AuthEndpoints.cs  CustomerCrmEndpoints.cs  EndpointTenantGuard.cs  SettingsEndpoints.cs  SpreadsheetEndpoints.cs  SubscriptionEndpoints.cs  SuperAdminEndpoints.cs
WhatsAppBot.Worker/Migrations/: 20260503203033_Initial.Designer.cs  20260503203033_Initial.cs  20260505200544_AddBarbeiroId.Designer.cs  20260505200544_AddBarbeiroId.cs  20260602190835_AddBarbeiroHorarios.Designer.cs  20260602190835_AddBarbeiroHorarios.cs  20260603120000_AddServicosPermitidos.Designer.cs  20260603120000_AddServicosPermitidos.cs  20260603130000_AddBarbeiroToSubscriptions.cs  20260607120000_AddAppointmentIndexes.cs  20260608170000_AddAppointmentStatus.cs  20260609100000_RefactorServiceIdAndThanksSent.cs  20260609200000_AddVehicleCrmAndWalkIn.cs  AppDbContextModelSnapshot.cs
WhatsAppBot.Worker/Models/: AgendaConfig.cs  Appointment.cs  AuditLog.cs  Barbeiro.cs  BarbeiroHorario.cs  BusinessHours.cs  BusinessLabels.cs  BusinessType.cs  ClientSubscription.cs  ClientVehicle.cs  ConversationSession.cs  ConversationState.cs  CustomerCrmModels.cs  OptimizationDevice.cs  OptimizationTicket.cs  OptimizationTicketEvent.cs  Servico.cs  ServicoItem.cs  Store.cs  StorePaymentRecord.cs  SubscriptionPlan.cs  SystemConfig.cs  TenantSecurityMiddleware.cs  UnavailableDay.cs  User.cs
WhatsAppBot.Worker/Properties/: launchSettings.json
WhatsAppBot.Worker/Services/: AgendaService.cs  AnalyticsService.cs  AuthService.cs  AutoResponder.cs  BackupService.cs  (+30 more)
(+85 files in other folders)
